# 台灣50 (0050) 成分股
# 最新成分股（2024年12月19日生效，富時羅素定期審核）
# 新增：貿聯-KY(3665)、致茂(2360)、健策(3653)、南亞科(2408)
# 移除：中租-KY(5871)、和碩(4938)、上海商銀(5876)、陽明(2609)
2330.TW  # 台積電
2317.TW  # 鴻海
2454.TW  # 聯發科
2308.TW  # 台達電
2882.TW  # 國泰金
2881.TW  # 富邦金
2303.TW  # 聯電
2891.TW  # 中信金
2886.TW  # 兆豐金
2412.TW  # 中華電
2884.TW  # 玉山金
3711.TW  # 日月光投控
2892.TW  # 第一金
2880.TW  # 華南金
1301.TW  # 台塑
1303.TW  # 南亞
2885.TW  # 元大金
1326.TW  # 台化
2002.TW  # 中鋼
2883.TW  # 開發金
5880.TW  # 合庫金
2382.TW  # 廣達
2887.TW  # 台新金
6505.TW  # 台塑化
2379.TW  # 瑞昱
3034.TW  # 聯詠
2357.TW  # 華碩
1216.TW  # 統一
2327.TW  # 國巨
2395.TW  # 研華
2603.TW  # 長榮
3008.TW  # 大立光
2207.TW  # 和泰車
2301.TW  # 光寶科
1402.TW  # 遠東新
2345.TW  # 智邦
2890.TW  # 永豐金
3045.TW  # 台灣大
2388.TW  # 威盛
2408.TW  # 南亞科
2360.TW  # 致茂
3653.TW  # 健策
3665.TW  # 貿聯-KY
2376.TW  # 技嘉
2474.TW  # 可成
2615.TW  # 萬海
2352.TW  # 佳世達
4904.TW  # 遠傳
1476.TW  # 儒鴻
2353.TW  # 宏碁