# 台灣50 (0050) 成分股
# 資料來源：wantgoo.com
# 資料日期：2026-03-10
2330.TW  # 台積電
2317.TW  # 鴻海
2454.TW  # 聯發科
2308.TW  # 台達電
3711.TW  # 日月光投控
2891.TW  # 中信金
2382.TW  # 廣達
2881.TW  # 富邦金
2345.TW  # 智邦
2303.TW  # 聯電
2383.TW  # 台光電
2882.TW  # 國泰金
3017.TW  # 奇鋐
2887.TW  # 台新新光金
2412.TW  # 中華電
2884.TW  # 玉山金
2360.TW  # 致茂
2885.TW  # 元大金
2886.TW  # 兆豐金
6669.TW  # 緯穎
2327.TW  # 國巨
3231.TW  # 緯創
1303.TW  # 南亞
2890.TW  # 永豐金
2357.TW  # 華碩
1216.TW  # 統一
2880.TW  # 華南金
2892.TW  # 第一金
2883.TW  # 凱基金
2301.TW  # 光寶科
3653.TW  # 健策
3665.TW  # 貿聯-KY
2408.TW  # 南亞科
3661.TW  # 世芯-KY
5880.TW  # 合庫金
2379.TW  # 瑞昱
2603.TW  # 長榮
2002.TW  # 中鋼
3008.TW  # 大立光
3034.TW  # 聯詠
1301.TW  # 台塑
2059.TW  # 川湖
2395.TW  # 研華
4904.TW  # 遠傳
3045.TW  # 台灣大
2207.TW  # 和泰車
6919.TW  # 康霈
2615.TW  # 萬海
2912.TW  # 統一超
6505.TW  # 台塑化